# example-teamcity

./: README.md  inventory.yml  playbook.yml  pom.xml  settings.xml
.teamcity/: settings.kts
.teamcity/pluginData/_Self/mavenSettings/: nexus
src/main/java/plaindoll/: Welcomer.java
src/test/java/plaindoll/: WelcomerTest.java
